#################################
# Unreal Engine Generated Files #
#################################
/IMN502_VR/[Bb]uild
/IMN502_VR/[Bb]uilds
/IMN502_VR/Binaries
/IMN502_VR/DerivedDataCache
/IMN502_VR/Intermediate
/IMN502_VR/Saved

#################################
# Visual Studio Generated Files #
#################################
# Cache Directory
.vs
# User Specific Files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates
# CPP Cache Files
*.VC.db
*.opendb
*.opensdf
*.sdf
# Solution Files
*.sln
# VSCode Cache Directory
.vscode
# VSCode History Files
**/.history

#################################
# Miscellaneous Generated Files #
#################################
# ADD AS NEED BE